{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile-extension",
      "type": "shell",
      "command": "pnpm --filter @my-agent-editor/shared build; pnpm --filter webagent-bridge compile",
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
